<!DOCTYPE html>
<html>
<head>
  <link rel="icon" type="image/png" href="Bonus/OS First BSOD Icon.png">
	<title>Purple Screen of death</title>
	<meta charset=UTF-8>
	<style>
		/*  ------WTH------  */
		#btncontain{
			display: inline-block;
			margin-left: 11px;
		}
		*{
			-webkit-user-select: none;
			user-select: none;

		}
</head>
<body class="modern">
	<scene_bootscreen class="bootSequence">
		<boot_contain><img id="rhapmium_os" src="Bonus/bsod.png"></boot_contain>
	</scene_bootscreen>

	<script type="text/javascript">
		var loadDurationTime = 8000;
		z = null;

		startLoading();
		function startLoading() {
			bootScreen = document.querySelector("scene_bootscreen");
			bootScreen.style.display = "flex";
			z = setTimeout(finishLoading, loadDurationTime);
		}

		function finishLoading() {
			window.location.href = "index.html";
		}
	</script>
	<style>
		body{
	margin: 0;
	padding: 0;
	user-select: none;
	background: #000;
}
body.zoomed{
	transform: scale(2);
	transform-origin: 0 0;
	width: 50vw;
	height: 50vh;
	overflow: hidden;
	image-rendering: pixelated;
}
body.zoomed scene_desktop{
	width: 50vw;
	height: 50vh;
}

@font-face {
    font-family: 'vga8x14';
    src: url('https://thenerdguying.github.io/RhapmiumOS/Perfect DOS VGA 437.ttf');
}

scene_bios, scene_sysconfig{
	--bios: #b7b7b7;


	color: var(--bios);
	font-family: vga8x14, "IBM VGA 8x14", Fixedsys, Monaco, monospace;
	margin: 0;
	padding: 0;
	font-size: 14px;
	width: 100%;
	height: 100%;
	display: block;
	overflow: hidden;
}
scene_bios, scene_bios {
	visibility: hidden;
	cursor: none !important;
}
scene_bios #award{
	float: left;
	margin: 14px 3px 0 0;
	image-rendering: crisp-edges;
	visibility: visible;
	animation: 0.033s linear 1 1.233s forwards graphicAppear, 0.033s linear 1 3.455s reverse graphicAppear;
	opacity: 0;
}

scene_bios #energy{
	float: right;
	margin: 14px 25px 0 0;
	image-rendering: crisp-edges;
	visibility: visible;
	animation: 0.033s linear 1 1.233s forwards graphicAppear, 0.033s linear 1 3.455s reverse graphicAppear;
	opacity: 0;
}

/*scaling factor - when fullscreen with tab bar visible in firefox,
scaling for vh = X/10.333. e.g. 14/10.333 = 1.35vh */

scene_bios.scaled{
	font-size:3vh;
}
scene_bios.scaled #award{
	height: 6vh;
	width: auto;
	margin: 1.35vh 0.3vh 0 0;
	/*animation: 0.033s linear 1 1.233s forwards biosAppear;*/
}
scene_bios.scaled #energy{
	height: 18vh;
	width: auto;
	margin: 1.35vh 2.42vh 0 0;
	/*animation: 0.033s linear 1 1.233s forwards biosAppear;*/
}
scene_bios.scaled #bios1{
	margin-top: 1.35vh;
}
scene_bios.scaled #biosbottom{
	bottom: 0.3vh;
}

scene_bios #bios1{
	display: inline-block;
	margin-top: 14px;
	animation: 0.033s linear 1 1.233s forwards biosAppear;
}
scene_bios #bios2{
	animation: 0.033s linear 1 1.233s forwards biosAppear;
}
scene_bios #bios3{
	animation: 0.033s linear 1 1.266s forwards biosAppear;
}
scene_bios #bios4{
	animation: 0.033s linear 1 2.366s forwards biosAppear;
}
scene_bios #bios6{
	animation: 0.033s linear 1 3.422s forwards biosAppear;
}
scene_bios #bios5{
	animation: 0.033s linear 1 3.455s forwards biosAppear;
}

scene_bios #biosbottom{
	position: absolute;
	bottom: 3px;
	animation: 0.033s linear 1 1.2s forwards biosAppear, 0.033s linear 1 3.455s reverse biosAppear;
}
scene_bios #biosbottom span{
	animation: 0.033s linear 1 1.2s forwards biosAppear, 0.033s linear 1 3.455s reverse biosAppear;
}

scene_sysconfig{
	display: none;
}
scene_sysconfig #centered{
	width: 100%;
	display: block;
	text-align: center;
}
scene_sysconfig pre{
	font-family: vga8x14;
}
scene_sysconfig hr{
	width:100%;
	background-color: var(--bios);
	height: 1px;
	border: none;
}
scene_sysconfig #devicetable{
	margin: 0 5px;
	border:1px solid #000000;
	box-shadow: 
	inset 2px 0 var(--bios), inset -2px 0 var(--bios),inset 0 1px var(--bios), inset 0 -1px var(--bios),
	1px 0 0 1px var(--bios), -1px 0 0 1px var(--bios), 0 1px var(--bios), 0 -1px var(--bios);
}
scene_sysconfig #pcitable{
	width: 100%;
	margin-top: 11px;
}
scene_sysconfig #config3R, scene_sysconfig #config4R{
	float: right;
	text-align: right;
	margin-right: 17px;
}
scene_sysconfig #config3R {
	margin-top: -39px;
}
scene_sysconfig #config4R {
	margin-top: -215px;
}
scene_sysconfig #config5 {
	display: block;
	margin-top: -33px;
}

scene_sysconfig #config3, scene_sysconfig #config3R {
	visibility: hidden;
	animation: 0.033s linear 1 0.033s forwards biosAppear;
}
scene_sysconfig #config5 {
	visibility: hidden;
	animation: 0.033s linear 1 0.5s forwards biosAppear;
}
scene_sysconfig #config5 #dot1{
	visibility: hidden;
	animation: 0.033s linear 1 0.6s forwards biosAppear;
}
scene_sysconfig #config5 #dot2{
	visibility: hidden;
	animation: 0.033s linear 1 0.7s forwards biosAppear;
}
scene_sysconfig #config5 #dot3{
	visibility: hidden;
	animation: 0.033s linear 1 0.8s forwards biosAppear;
}


scene_bootscreen{
	display: flex;
	/*display: flex;*/
	justify-content: center;
	align-items: center;
	width: 100vw;
	height: 120vh;
	overflow: hidden;
	cursor: none;
}
scene_bootscreen boot_contain {
    width: 100vw;
    height: 120vh;
    animation: fadeIn 1s 1 steps(8, jump-both);
    overflow: hidden;
}
scene_bootscreen boot_contain #rhapboot_os{
	width:100%;
	height: 100%;
}
scene_bootscreen boot_contain #rhaplogo_os{
	margin: 123px auto 82px;
	display: block;
}
scene_bootscreen boot_contain #loadingbar{
	width: 124px;
	height: 13px;
	padding:0 1px;
	margin: 0 auto 81px;
	border-radius: 3px;
	border: 1px solid #aeb0ad;
	box-shadow: inset 0 0 1px #3f403e;
	clip-path: 0 0, 0 100%, 100% 100%, 100% 0;
}
scene_bootscreen boot_contain #loadingbar #loadingbeansholder{
	width: 124px;
	display: block;
	overflow-x:hidden;
}
scene_bootscreen boot_contain #loadingbar #loadingbeans{
	width:24px;
	transform: translateX(-32px);
	animation: loadingProg 1.5s;
	animation-iteration-count: infinite;
	animation-timing-function: steps(21, jump-both);
	animation-delay: 1s;
}
scene_bootscreen boot_contain #loadingbar bean{
	margin: 0 0 2px;
	border: 1px solid black;
	background-color: #2736c7;
	width:6px;
	height: 9px;
	display: inline-block;
}
scene_bootscreen boot_contain #loadingbar #bean1{
	box-shadow: inset 0 1px #2837c8, inset 0 2px #5a78ef, inset 0 4px #7f9af1, inset 0 5px #5a79ef;
}
scene_bootscreen boot_contain #loadingbar #bean2{
	box-shadow: inset 0 1px #2837c8, inset 0 2px #5a78ef, inset 0 4px #7f9af1, inset 0 6px #5a79ef;
}
scene_bootscreen boot_contain #loadingbar #bean3{
	box-shadow: inset 0 1px #2837c8, inset 0 2px #5a78ef, inset 0 5px #7f9af1, inset 0 7px #5a79ef;
}
@keyframes graphicAppear{
	from{
		opacity: 0;
	}
	to{
		opacity: 1;
	}
}
@keyframes biosAppear{
	from{
		visibility: hidden;
	}
	to{
		visibility: visible;
	}
}

@keyframes loadingProg{
	from{
		transform: translateX(-32px);
	}
	to{
		transform: translateX(130px);
	}
}
@keyframes fadeIn{
	from{
		opacity: 0;
	}
	to{
		opacity: 1;
	}
}

scene_bootscreen boot_contain #copyrightinfo{
	color:#e7e9e6;
	font-family: "MS Sans Serif", "Tahoma", sans-serif;
	font-size: 12px;
	font-weight: 400;
	margin-left: 22px;
}
scene_bootscreen boot_contain #mslogo{
	float: right;
	margin-right: 21px;
	</style>
</body>
</html>
